image_resource: *image_resource
inputs:
  - name: cf-mysql-ci
  - name: bosh-lite-info
params:
  BOSH_CLIENT:
  BOSH_CLIENT_SECRET:
  BOSH_DEPLOYMENT:
  BOSH_CA_CERT:
  ENV_TARGET_FILE:
run:
  path: cf-mysql-ci/ci/tasks/delete_deployment_no_env_metadata/task.sh

platform: linux
